C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\GGJ2022.exe
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\GGJ2022.deps.json
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\GGJ2022.runtimeconfig.json
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\GGJ2022.runtimeconfig.dev.json
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\GGJ2022.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\GGJ2022.pdb
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\Microsoft.CodeAnalysis.VisualBasic.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\Microsoft.VisualBasic.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\MonoGame.Framework.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\SharpDX.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\SharpDX.Direct2D1.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\SharpDX.Direct3D11.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\SharpDX.Direct3D9.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\SharpDX.DXGI.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\SharpDX.Mathematics.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\SharpDX.MediaFoundation.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\SharpDX.XAudio2.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\SharpDX.XInput.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\runtimes\debian-x64\native\libuv.so
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\runtimes\fedora-x64\native\libuv.so
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\runtimes\opensuse-x64\native\libuv.so
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\runtimes\osx\native\libuv.dylib
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\runtimes\rhel-x64\native\libuv.so
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\runtimes\win7-arm\native\libuv.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\runtimes\win7-x64\native\libuv.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\runtimes\win7-x86\native\libuv.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\obj\Debug\netcoreapp3.1\GGJ2022.csproj.AssemblyReference.cache
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\obj\Debug\netcoreapp3.1\GGJ2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\obj\Debug\netcoreapp3.1\GGJ2022.AssemblyInfoInputs.cache
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\obj\Debug\netcoreapp3.1\GGJ2022.AssemblyInfo.cs
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\obj\Debug\netcoreapp3.1\GGJ2022.csproj.CoreCompileInputs.cache
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\obj\Debug\netcoreapp3.1\GGJ2022.csproj.CopyComplete
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\obj\Debug\netcoreapp3.1\GGJ2022.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\obj\Debug\netcoreapp3.1\GGJ2022.pdb
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\obj\Debug\netcoreapp3.1\GGJ2022.genruntimeconfig.cache
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\Autofac.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\MonoGame.Extended.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\MonoGame.Extended.Graphics.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\MonoGame.Extended.Tiled.dll
C:\Users\rkann\source\repos\GGJ2022\GGJ2022\GGJ2022\bin\Debug\netcoreapp3.1\Newtonsoft.Json.dll
