<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Users/rkann/source/repos/GGJ2022/GGJ2022/GGJ2022/Content/BitScript.spritefont</SourceFile>
  <SourceTime>2022-01-29T16:33:44.0621562-05:00</SourceTime>
  <DestFile>C:/Users/rkann/source/repos/GGJ2022/GGJ2022/GGJ2022/Content/bin/Windows/Content/BitScript.xnb</DestFile>
  <DestTime>2022-01-29T16:33:46.0376931-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>